<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="310.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <Label style="-fx-font-family: SansSerif;" text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="15.0" top="10.0" />
         </padding>
      </Label>
      <Label prefHeight="150.0" prefWidth="567.0" text="Sistema de gerenciamento que permite visualizar e gerenciar informações detalhadas de funcionários e departamentos. Com acesso a um banco de dados, é possível armazenar e manipular eficientemente os dados. Voltada para a área de Recursos Humanos, a aplicação oferece recursos para lidar com um grande volume de dados, facilitando a manutenção e atualização das informações. Assim sendo uma ferramenta valiosa para empresas, permitindo ao RH acesso rápido e fácil aos dados necessários para realizar tarefas como contratação, alocação, promoções e transferências de funcionários, tornando-se essencial na gestão de pessoal." textAlignment="JUSTIFY" wrapText="true">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
