<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="310.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
      <ImageView fitHeight="326.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <image>
            <Image url="@../images/img-home.png" />
         </image>
      </ImageView>
   </children>
</VBox>
