<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../application/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <children>
        <ScrollPane fx:id="scrollPane" layoutX="4.0" layoutY="38.0" prefHeight="357.0" prefWidth="593.0" styleClass="root" stylesheets="@../application/MainStyle.css">
            <content>
                <VBox fx:id="vBox" prefHeight="346.0" prefWidth="594.0">
                    <children>
                        <MenuBar prefHeight="33.0" prefWidth="562.0" styleClass="menu-item" stylesheets="@../application/MainStyle.css">
                            <menus>
                        <Menu text="Páginas">
                           <items>
                              <MenuItem fx:id="menuItemHome" mnemonicParsing="false" onAction="#onMenuItemHomeAction" text="Início" />
                           </items></Menu>
                                <Menu style="-fx-font-family: SansSerif;" text="Cadastro">
                                    <items>
                                        <MenuItem fx:id="menuItemSeller" mnemonicParsing="false" onAction="#onMenuItemSellerAction" styleClass="menu-item" text="Vendedor(a)" />
                                        <MenuItem fx:id="menuItemDepartment" mnemonicParsing="false" onAction="#onMenuItemDepartmentAction" styleClass="menu-item" text="Departamento" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Ajuda">
                                    <items>
                                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="Sobre" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                  <ImageView fitHeight="326.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/img-home.png" />
                     </image>
                  </ImageView>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <Pane fx:id="titlePane" layoutX="11.0" layoutY="1.0" prefHeight="39.0" prefWidth="582.0">
            <children>
            <ImageView fx:id="btnClose" fitHeight="28.0" fitWidth="37.0" layoutX="550.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\ProjetosFX\sales-mgmt\src\images\cancel.png" />
               </image></ImageView>
            <ImageView fitHeight="53.0" fitWidth="62.0" layoutX="-12.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\ProjetosFX\sales-mgmt\src\images\icon.png" />
               </image></ImageView>
            <ImageView fx:id="btnMinimize" fitHeight="28.0" fitWidth="37.0" layoutX="509.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\ProjetosFX\sales-mgmt\src\images\backspace.png" />
               </image></ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
